In [34]:
import pandas as pd
from sklearn.model_selection import train_test_split
df = pd.read_csv('file:///Users/mengyuanchen/Downloads/ccdefault.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
ID           30000 non-null int64
LIMIT_BAL    30000 non-null int64
SEX          30000 non-null int64
EDUCATION    30000 non-null int64
MARRIAGE     30000 non-null int64
AGE          30000 non-null int64
PAY_0        30000 non-null int64
PAY_2        30000 non-null int64
PAY_3        30000 non-null int64
PAY_4        30000 non-null int64
PAY_5        30000 non-null int64
PAY_6        30000 non-null int64
BILL_AMT1    30000 non-null int64
BILL_AMT2    30000 non-null int64
BILL_AMT3    30000 non-null int64
BILL_AMT4    30000 non-null int64
BILL_AMT5    30000 non-null int64
BILL_AMT6    30000 non-null int64
PAY_AMT1     30000 non-null int64
PAY_AMT2     30000 non-null int64
PAY_AMT3     30000 non-null int64
PAY_AMT4     30000 non-null int64
PAY_AMT5     30000 non-null int64
PAY_AMT6     30000 non-null int64
DEFAULT      30000 non-null int64
dtypes: int64(25)
memory usage: 5.7 MB

In [35]:
df.describe()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [36]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,DEFAULT
0,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [53]:
y = df.values[1:,24]
X = df.values[1:,1:23]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1)

In [54]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
dt = DecisionTreeClassifier()
dt.fit(X_train, y_train)
y_pred = dt.predict(X_test)

In [101]:
accs_out=[]
accs_in=[]
for j in range(1,11,1):
    X_train, X_test, y_train, y_test = train_test_split(X, y , random_state =j, test_size=0.1)
    dt.fit(X_train, y_train)
    y_pred = dt.predict(X_test)
    acc_out=accuracy_score(y_test, y_pred)
    accs_out.append(acc_out)
    print("{}th acc(out of sample):{}".format(j,acc_out))
    y_pred_train = dt.predict(X_train)
    acc_in=accuracy_score(y_train, y_pred_train)
    accs_in.append(acc_in)
    print("{}th acc(in sample):{}".format(j,acc_in))

1th acc(out of sample):0.7273333333333334
1th acc(in sample):0.9992962702322308
2th acc(out of sample):0.7193333333333334
2th acc(in sample):0.9994073854587207
3th acc(out of sample):0.7336666666666667
3th acc(in sample):0.9993333086410607
4th acc(out of sample):0.717
4th acc(in sample):0.9993703470498907
5th acc(out of sample):0.736
5th acc(in sample):0.9992592318234008
6th acc(out of sample):0.7216666666666667
6th acc(in sample):0.9992962702322308
7th acc(out of sample):0.723
7th acc(in sample):0.9993333086410607
8th acc(out of sample):0.729
8th acc(in sample):0.9992592318234008
9th acc(out of sample):0.7353333333333333
9th acc(in sample):0.9993703470498907
10th acc(out of sample):0.7303333333333333
10th acc(in sample):0.9992962702322308

In [102]:
print('accuracy(out of sample): %.3f +/- %.3f' % (np.mean(accs_out), np.std(accs_out)))
print('accuracy(in sample): %.3f +/- %.3f' % (np.mean(accs_in), np.std(accs_in)))

accuracy(out of sample): 0.727 +/- 0.006
accuracy(in sample): 0.999 +/- 0.000

In [103]:
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import mean_squared_error as MSE
from sklearn.model_selection import cross_val_score
kfold = StratifiedKFold(n_splits=10,random_state=1).split(X_train,y_train)
scores = []
for k, (train, test) in enumerate(kfold):
    dt.fit(X_train[train], y_train[train])
    score = dt.score(X_train[test], y_train[test])
    scores.append(score)
    print('Fold: %2d, Class dist.: %s, Acc: %.3f' % (k+1,np.bincount(y_train[train]), score))

Fold:  1, Class dist.: [18902  5396], Acc: 0.741
Fold:  2, Class dist.: [18902  5396], Acc: 0.720
Fold:  3, Class dist.: [18902  5396], Acc: 0.726
Fold:  4, Class dist.: [18903  5396], Acc: 0.717
Fold:  5, Class dist.: [18903  5396], Acc: 0.732
Fold:  6, Class dist.: [18903  5396], Acc: 0.731
Fold:  7, Class dist.: [18903  5397], Acc: 0.729
Fold:  8, Class dist.: [18903  5397], Acc: 0.734
Fold:  9, Class dist.: [18903  5397], Acc: 0.719
Fold: 10, Class dist.: [18903  5397], Acc: 0.732

In [104]:
print('\nCV accuracy: %.3f +/- %.3f' %(np.mean(scores), np.std(scores)))

CV accuracy: 0.728 +/- 0.007

In [105]:
scores = cross_val_score(estimator=dt,X=X_train, y=y_train, cv=10,n_jobs=1)
print('CV accuracy scores: %s' % scores)

CV accuracy scores: [0.73676416 0.71529063 0.72565716 0.7262963  0.73740741 0.72
 0.72804742 0.73731011 0.73397555 0.72767692]

In [106]:
print('CV accuracy: %.3f +/- %.3f' % (np.mean(scores), np.std(scores)))

CV accuracy: 0.729 +/- 0.007

In [107]:
dt.fit(X_train, y_train)
y_pred = dt.predict(X_test)
score_out = accuracy_score(y_test,y_pred)
print("Out of sample score: ", score_out)

Out of sample score:  0.727

In [ ]:
print("My name is {Mengyuan Chen}")
print("My NetID is: {mchen100}")
print("I hereby certify that I have read the University policy on Academic Integrity and that I am not in violation.")